#Variables for rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
#OpenAI
OPENAI_API_KEY=
#TTS
POLLY_IDENTITY_POOL_ID=
#Stage = prod || dev 
STAGE=
#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
CONVOS_TABLE_NAME=
USER_TABLE_NAME=
#Google Tags
NEXT_PUBLIC_GTM=