#Variables for rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
#OpenAI
OPENAI_API_KEY=
#TTS
POLLY_IDENTITY_POOL_ID=
#Stage = prod || dev 
STAGE=
#AWS Threads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_THREADS_TABLE_NAME=
AWS_MESSAGES_TABLE_NAME=
AWS_CONFIG_TABLE_NAME=
AWS_AGENTS_TABLE_NAME=
AWS_IMAGES_BUCKET=
#AWS Users
NEXT_PUBLIC_AWS_USER_POOL_ID=
NEXT_PUBLIC_AWS_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=
#Google Tags
NEXT_PUBLIC_GTM=

#Pri-AI
NEXT_PUBLIC_MIDDLEWARE_API_URL=
MY_ACCESS_KEY=
MY_SECRET_KEY=
AI_BUCKET=
MY_REGION=
SQS_URL=
SUMMARY_URL=